# Supabase設定. supabaseとの通信に必要な設定
NEXT_PUBLIC_SUPABASE_URL=your_supabase_url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key

# アプリケーションURL. google oauthのリダイレクトURLに使用
NEXT_PUBLIC_URL=your_app_url

# AIモデル設定. モデルのAPIキーを設定。vercel aisdkの仕様に準拠
OPENROUTER_API_KEY=your_openrouter_api_key
GOOGLE_GENERATIVE_AI_API_KEY=your_google_generative_ai_api_key
PERPLEXITY_API_KEY=your_perplexity_api_key